# backend/.env
# Auth0 Configuration
AUTH0_DOMAIN=dev-je0p18jrgseezfct.us.auth0.com
AUTH0_AUDIENCE=https://weather-api

# OpenWeatherMap API
OPENWEATHER_API_KEY=f9f667afb3ff626903f5f90b6181005d

# Server Configuration
PORT=5000
NODE_ENV=development